# micronaut-httpclient-optinal

./: pom.xml
src/main/java/io/micronaut/issue/: Application.java  HelloApi.java  HelloController.java  HelloValue.java
src/test/java/io/micronaut/issue/: HelloClient.java  HelloControllerTest.java
src/test/resources/: application-test.yaml  logback.xml
